<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Leopardus tilcayo</title>
</head>
<body>
    <h1>Discovery of the <b>Leopardus tilcayo</b></h1>
    <p>Leopardus tilcayo is a species of small cat found in the Andes mountains of South America. It was discovered after a family in Bolivia found an kitten on the road. Having kept it as a pet for a year discovered that it was feral. Prompting them to surrender it to the <i>Senda Verde wildlife sanctuary.</i></p>
    <br>Only 1 Tilcayo cat has been discovered but scientists believe that there are more of them in the wild. The cat is a small feline with a spotted coat and a long tail. It is believed to be a solitary animal that hunts small mammals and birds. The discovery of the Tilcayo cat has sparked interest in the conservation of this species and its habitat.
    <img src="Tilcayo cat.avif" alt="Leopardus tilcayo" width="500">
    <a href="https://sv.wikipedia.org/wiki/Leopardus_tilcayo" target="_blank">Leopardus tilcayo</a>
    <p>Picture taken by Fernando Faciole in the <i>Senda verde wildlife sanctuary</i></p>
    <!--Well done soldier, Mission accomplished. -->
    <body>
</html>